# KoreanPhraseBook

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/leoart/koreanphrasebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alphabet.txt  categories.txt  dialogs.txt  phrases.txt  vocabulary.txt
app/src/main/java/com/leoart/koreanphrasebook/: AppModule.kt  DemoDataProvider.java  KoreanPhrasebookApp.java  MainActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/leoart/koreanphrasebook/chapters/: ChapterFragment.kt  ChaptersPresenter.kt  ChaptersRecyclerAdapter.java  ChaptersView.kt
app/src/main/java/com/leoart/koreanphrasebook/chapters/category/: CategoriesAdapter.java  CategoriesPresenter.kt  CategoriesView.kt  CategoryScreenActivity.kt
app/src/main/java/com/leoart/koreanphrasebook/chapters/models/: Category.java  Chapter.java  Dialogs.kt  DialogsModel.java  Phrase.java
app/src/main/java/com/leoart/koreanphrasebook/chapters/phrase/: PhraseListActivity.java  PhrasesAdapter.java
app/src/main/java/com/leoart/koreanphrasebook/data/: AppUserData.kt  Auth.kt  DialogDataSource.kt
app/src/main/java/com/leoart/koreanphrasebook/data/analytics/: AnalyticsComponent.kt  AnalyticsManager.kt  AnalyticsManagerImpl.kt  AnalyticsModule.kt  ApplicationComponent.kt  FavouriteType.kt  ScreenNavigator.kt
app/src/main/java/com/leoart/koreanphrasebook/data/models/: User.kt
app/src/main/java/com/leoart/koreanphrasebook/data/parsers/: DataStream.java  TextFileParser.kt
app/src/main/java/com/leoart/koreanphrasebook/data/realm/: FavouriteData.kt  FavouriteModel.java
app/src/main/java/com/leoart/koreanphrasebook/data/repository/: AlphabetRepository.kt  AppDataBase.kt  CachedRepository.kt  ChaptersRepository.kt  DataInfoRepository.kt  DialogsRepository.kt  DictionaryRepository.kt  FavouriteRepository.kt  NotesRepository.kt  PhraseRepository.kt  RefreshableRepository.kt  SearchRepository.kt  SharedPrefStorage.kt
app/src/main/java/com/leoart/koreanphrasebook/di/: ActivityBindingModule.kt  ActivityScope.kt  AppModule.kt  FragmentBindingModule.kt  FragmnetBindingModule.kt
app/src/main/java/com/leoart/koreanphrasebook/dialogs/: DialogsFragment.kt  DialogsPresenter.kt  DialogsRecyclerAdapter.java  DialogsView.kt
app/src/main/java/com/leoart/koreanphrasebook/dialogs/dialog/: DialogActivity.kt  DialogMessagesRecyclerAdapter.kt  DialogMessagesView.kt
app/src/main/java/com/leoart/koreanphrasebook/dialogs/models/: Author.kt  Dialog.java  Message.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/: BaseActivity.kt  BaseFragment.kt  BottomMenu.kt  MainActivity.kt  MainView.kt  NoNetworkFragment.kt  SimpleTextItemUI.kt  SplashActivity.kt  ViewModelFactory.kt  ViewPagerAdapter.java
app/src/main/java/com/leoart/koreanphrasebook/ui/alphabet/: AlphabetActivity.kt  AlphabetAdapter.kt  AlphabetViewModel.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/auth/: AuthFragment.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/chapters/: ChapterFragment.kt  ChaptersPresenter.kt  ChaptersRecyclerAdapter.java  ChaptersRecyclerAdapter.kt  ChaptersView.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/dialogs/: DialogsFragment.kt  DialogsPresenter.kt  DialogsRecyclerAdapter.java  DialogsRecyclerAdapter.kt  DialogsView.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/favourite/: FavouriteAdapter.java  FavouriteFragment.kt  FavouritePresenter.kt  FavouriteView.kt  FavouriteViewModel.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/info/: InfoFragment.kt  InfoItem.kt  InfoRecyclerAdapter.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/models/: Category.kt  Chapter.java  Dialogs.kt  DialogsModel.java  Letter.kt  Note.kt  Phrase.kt  Word.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/notes/: EditNoteActivity.kt  EditNoteViewModel.kt  NotesActivity.kt  NotesFragment.kt  NotesListAdapter.kt  NotesViewModel.kt  OnNoteClickListener.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/refresh_data/: DataRefreshClickListener.kt  DataRefreshDialog.kt  DataRefreshFragment.kt  DataRefreshIntentService.kt
app/src/main/java/com/leoart/koreanphrasebook/ui/search/: SearchActivity.kt  SearchDiffUtilCallback.kt  SearchResultsAdapter.kt  SectionOrRow.java
app/src/main/java/com/leoart/koreanphrasebook/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashViewModel.kt  SyncDataRepository.kt
app/src/main/java/com/leoart/koreanphrasebook/utils/: Alphabet.kt  Fonts.kt  KotlinExtensions.kt  LetterComparator.kt  NetworkChecker.java  SoftKeyboard.kt  WordComparator.kt
app/src/main/java/com/leoart/koreanphrasebook/vocabulary/: VocabularyFragment.java
app/src/main/res/drawable/: favorite_material.xml  favorite_material_checked.xml  favorite_menu.xml  favourite.xml  ic_arrow_back_padded.xml  item_divider.xml
app/src/main/res/layout/: about.xml  activiity_alphabet.xml  activity_categories.xml  activity_dialog.xml  activity_edit_note.xml  activity_main.xml  activity_phrase.xml  activity_search.xml  activity_splash.xml  bottom_menu.xml  chat_message_left.xml  data_refresh_fragment.xml  dict_header.xml  dict_item.xml  fragment_auth.xml  fragment_chapter.xml  fragment_dialogs.xml  fragment_favourite.xml  fragment_info.xml  fragment_login.xml  fragment_notes.xml  fragment_sign_up.xml  fragment_vocabulary.xml  item_alphabet.xml  item_category.xml  item_chapter.xml  item_dialog.xml  item_fastscrolling.xml  item_note.xml  item_phrase.xml  item_search_result.xml  item_search_section.xml  message_left.xml  message_right.xml  no_favourite_screen.xml  no_internet.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/leoart/koreanphrasebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
