apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.leoart.koreanphrasebook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    google()
    jcenter()
}

ext {
    support_lib = "27.1.1"
    firebase = "16.0.1"
    anko_version = "0.10.3"
    archRoomVersion = "1.1.0"
    glide = "4.6.1"
    android_arch = "1.1.0"
}

dependencies {
    implementation "com.android.support:support-v4:$support_lib"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-database:$firebase"
    implementation "com.google.firebase:firebase-auth:16.0.2"

    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'

    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation "com.android.support:cardview-v7:$support_lib"

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    testCompile 'junit:junit:4.12'

    // Room
    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$archRoomVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$android_arch"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch"

    //images loading
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Crash analytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'