apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.leoart.koreanphrasebook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    jcenter()
    google()
}

ext {
    support_lib = "27.0.2"
    firebase = "11.8.0"
    anko_version = "0.10.3"
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.10'

    compile "com.google.firebase:firebase-core:$firebase"
    compile "com.google.firebase:firebase-database:$firebase"
    compile "com.google.firebase:firebase-auth:$firebase"

    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'

    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation "com.android.support:cardview-v7:$support_lib"

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'