<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_main"
        android:layout_gravity="bottom">

    </android.support.design.widget.BottomNavigationView>

    <!--<ImageView-->
        <!--android:id="@+id/iv_dict"-->
        <!--android:layout_width="@dimen/icon_bottom_menu_width"-->
        <!--android:layout_height="@dimen/icon_bottom_menu_height"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tv_dict"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tv_dict"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tv_dict"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_vocabulary" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_dict"-->
        <!--style="@style/BottomMenuTextView"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:text="@string/menu_dict"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_favourite"-->
        <!--style="@style/BottomMenuTextView"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:text="@string/menu_favourite"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tv_chapters"-->
        <!--app:layout_constraintHorizontal_bias="0.51"-->
        <!--app:layout_constraintHorizontal_chainStyle="spread"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tv_dict" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_chapters"-->
        <!--style="@style/BottomMenuTextView"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/menu_chapters"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tv_dialogs"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tv_favourite" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_dialogs"-->
        <!--style="@style/BottomMenuTextView"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:text="@string/menu_dialogs"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tv_info"-->
        <!--app:layout_constraintHorizontal_bias="0.518"-->
        <!--app:layout_constraintStart_toEndOf="@+id/tv_chapters" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_info"-->
        <!--style="@style/BottomMenuTextView"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:text="@string/menu_info"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_favorite"-->
        <!--android:layout_width="@dimen/icon_bottom_menu_width"-->
        <!--android:layout_height="@dimen/icon_bottom_menu_height"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tv_favourite"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tv_favourite"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tv_favourite"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_favourite" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_chapters"-->
        <!--android:layout_width="@dimen/icon_bottom_menu_width"-->
        <!--android:layout_height="@dimen/icon_bottom_menu_height"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tv_chapters"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tv_chapters"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tv_chapters"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_chapter" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_dialogs"-->
        <!--android:layout_width="@dimen/icon_bottom_menu_width"-->
        <!--android:layout_height="@dimen/icon_bottom_menu_height"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tv_dialogs"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tv_dialogs"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tv_dialogs"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_dialogs" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_info"-->
        <!--android:layout_width="@dimen/icon_bottom_menu_width"-->
        <!--android:layout_height="@dimen/icon_bottom_menu_height"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tv_info"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tv_info"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tv_info"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_info" />-->
</FrameLayout>