<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/relView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimary"
        android:alpha="0.8"
        android:background="@drawable/receive_message1"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingEnd="0dp"
            android:paddingStart="12dp"
            android:text="Hello"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>